import { Injectable } from '@angular/core';
import { TypeName } from '@smogon/calc/dist/data/interface';
import { Type } from '../models/pokemon/type';

@Injectable({
    providedIn: 'root',
})
export class PokemonTypeService {
    constructor() {}

    private types = {
        steel: {
            steel: 0.5,
            fighting: 2,
            dragon: 0.5,
            water: 1,
            electric: 1,
            fairy: 0.5,
            fire: 2,
            ice: 0.5,
            bug: 0.5,
            normal: 0.5,
            grass: 0.5,
            poison: 0,
            psychic: 0.5,
            rock: 0.5,
            ground: 2,
            ghost: 1,
            dark: 1,
            flying: 0.5,
        },
        fighting: {
            steel: 1,
            fighting: 1,
            dragon: 1,
            water: 1,
            electric: 1,
            fairy: 2,
            fire: 1,
            ice: 1,
            bug: 0.5,
            normal: 1,
            grass: 1,
            poison: 1,
            psychic: 2,
            rock: 0.5,
            ground: 1,
            ghost: 1,
            dark: 0.5,
            flying: 2,
        },
        dragon: {
            steel: 1,
            fighting: 1,
            dragon: 2,
            water: 0.5,
            electric: 0.5,
            fairy: 2,
            fire: 0.5,
            ice: 2,
            bug: 1,
            normal: 1,
            grass: 0.5,
            poison: 1,
            psychic: 1,
            rock: 1,
            ground: 1,
            ghost: 1,
            dark: 1,
            flying: 1,
        },
        water: {
            steel: 0.5,
            fighting: 1,
            dragon: 1,
            water: 0.5,
            electric: 2,
            fairy: 1,
            fire: 0.5,
            ice: 0.5,
            bug: 1,
            normal: 1,
            grass: 2,
            poison: 1,
            psychic: 1,
            rock: 1,
            ground: 1,
            ghost: 1,
            dark: 1,
            flying: 1,
        },
        electric: {
            steel: 0.5,
            fighting: 1,
            dragon: 1,
            water: 1,
            electric: 0.5,
            fairy: 1,
            fire: 1,
            ice: 1,
            bug: 1,
            normal: 1,
            grass: 1,
            poison: 1,
            psychic: 1,
            rock: 1,
            ground: 2,
            ghost: 1,
            dark: 1,
            flying: 0.5,
        },
        fairy: {
            steel: 2,
            fighting: 0.5,
            dragon: 0,
            water: 1,
            electric: 1,
            fairy: 1,
            fire: 1,
            ice: 1,
            bug: 0.5,
            normal: 1,
            grass: 1,
            poison: 2,
            psychic: 1,
            rock: 1,
            ground: 1,
            ghost: 1,
            dark: 0.5,
            flying: 1,
        },
        fire: {
            steel: 0.5,
            fighting: 1,
            dragon: 1,
            water: 2,
            electric: 1,
            fairy: 0.5,
            fire: 0.5,
            ice: 0.5,
            bug: 0.5,
            normal: 1,
            grass: 0.5,
            poison: 1,
            psychic: 1,
            rock: 2,
            ground: 2,
            ghost: 1,
            dark: 1,
            flying: 1,
        },
        ice: {
            steel: 2,
            fighting: 2,
            dragon: 1,
            water: 1,
            electric: 1,
            fairy: 1,
            fire: 2,
            ice: 0.5,
            bug: 1,
            normal: 1,
            grass: 1,
            poison: 1,
            psychic: 1,
            rock: 2,
            ground: 1,
            ghost: 1,
            dark: 1,
            flying: 1,
        },
        bug: {
            steel: 1,
            fighting: 0.5,
            dragon: 1,
            water: 1,
            electric: 1,
            fairy: 1,
            fire: 2,
            ice: 1,
            bug: 1,
            normal: 1,
            grass: 0.5,
            poison: 1,
            psychic: 1,
            rock: 2,
            ground: 0.5,
            ghost: 1,
            dark: 1,
            flying: 2,
        },
        normal: {
            steel: 1,
            fighting: 2,
            dragon: 1,
            water: 1,
            electric: 1,
            fairy: 1,
            fire: 1,
            ice: 1,
            bug: 1,
            normal: 1,
            grass: 1,
            poison: 1,
            psychic: 1,
            rock: 1,
            ground: 1,
            ghost: 0,
            dark: 1,
            flying: 1,
        },
        grass: {
            steel: 1,
            fighting: 1,
            dragon: 1,
            water: 0.5,
            electric: 0.5,
            fairy: 1,
            fire: 2,
            ice: 2,
            bug: 2,
            normal: 1,
            grass: 0.5,
            poison: 2,
            psychic: 1,
            rock: 1,
            ground: 0.5,
            ghost: 1,
            dark: 1,
            flying: 2,
        },
        poison: {
            steel: 1,
            fighting: 0.5,
            dragon: 1,
            water: 1,
            electric: 1,
            fairy: 0.5,
            fire: 1,
            ice: 1,
            bug: 0.5,
            normal: 1,
            grass: 0.5,
            poison: 0.5,
            psychic: 2,
            rock: 1,
            ground: 2,
            ghost: 1,
            dark: 1,
            flying: 1,
        },
        psychic: {
            steel: 1,
            fighting: 0.5,
            dragon: 1,
            water: 1,
            electric: 1,
            fairy: 1,
            fire: 1,
            ice: 1,
            bug: 2,
            normal: 1,
            grass: 1,
            poison: 1,
            psychic: 0.5,
            rock: 1,
            ground: 1,
            ghost: 2,
            dark: 2,
            flying: 1,
        },
        rock: {
            steel: 2,
            fighting: 2,
            dragon: 1,
            water: 2,
            electric: 1,
            fairy: 1,
            fire: 0.5,
            ice: 1,
            bug: 1,
            normal: 0.5,
            grass: 2,
            poison: 0.5,
            psychic: 1,
            rock: 1,
            ground: 2,
            ghost: 1,
            dark: 1,
            flying: 0.5,
        },
        ground: {
            steel: 1,
            fighting: 1,
            dragon: 1,
            water: 2,
            electric: 0,
            fairy: 1,
            fire: 1,
            ice: 2,
            bug: 1,
            normal: 1,
            grass: 2,
            poison: 0.5,
            psychic: 1,
            rock: 0.5,
            ground: 1,
            ghost: 1,
            dark: 1,
            flying: 1,
        },
        ghost: {
            steel: 1,
            fighting: 0,
            dragon: 1,
            water: 1,
            electric: 1,
            fairy: 1,
            fire: 1,
            ice: 1,
            bug: 0.5,
            normal: 0,
            grass: 1,
            poison: 0.5,
            psychic: 1,
            rock: 1,
            ground: 1,
            ghost: 2,
            dark: 2,
            flying: 1,
        },
        dark: {
            steel: 1,
            fighting: 2,
            dragon: 1,
            water: 1,
            electric: 1,
            fairy: 2,
            fire: 1,
            ice: 1,
            bug: 2,
            normal: 1,
            grass: 1,
            poison: 1,
            psychic: 0,
            rock: 1,
            ground: 1,
            ghost: 0.5,
            dark: 0.5,
            flying: 1,
        },
        flying: {
            steel: 1,
            fighting: 0.5,
            dragon: 1,
            water: 1,
            electric: 2,
            fairy: 1,
            fire: 1,
            ice: 2,
            bug: 0.5,
            normal: 1,
            grass: 0.5,
            poison: 1,
            psychic: 1,
            rock: 2,
            ground: 0,
            ghost: 1,
            dark: 1,
            flying: 1,
        },
    };

    multiplier(offensiveType: Type, defensiveType: Type): number {
        return this.types[defensiveType][offensiveType];
    }
}
